* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Dosis", sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    " header-alias  header-alias"
    "innergrid-alias innergrid-alias";
}

.nav-expand {
  grid-template-areas:
    " header-alias  header-alias"
    "nav-alias innergrid-alias";
}

.nav-hide {
  display: none;
}

header {
  grid-area: header-alias;
  background-color: #1e4040;
  padding-top: 10px;
}
nav {
  grid-area: nav-alias;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
nav a,
nav i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1e4040;
}
.home,
.profile,
.billing {
  padding: 3px 0;
}

.innergrid {
  grid-area: innergrid-alias;
}

header button {
  background-color: transparent;
  border: none;
  color: #71d99e;
}
.innergrid {
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-content-alias main-content-alias"
    "sidebar-alias sidebar-alias"
    "footer-alias footer-alias";
}

.main-content {
  grid-area: main-content-alias;
  border-left: 1px solid rgb(206, 208, 209);
  padding: 10px 5%;
}
.sidebar {
  grid-area: sidebar-alias;
  border-left: 1px solid rgb(206, 208, 209);
  padding: 10px 5%;
}
footer {
  grid-area: footer-alias;
  background-color: #1e4040;
  text-align: center;
  color: white;
  padding-top: 10px;
}

/* Content styling */
.heading-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #71d99e;
}
.logo-ham {
  display: flex;
  align-items: center;
}

.heading-align a,
footer a {
  text-decoration: none;
  color: #71d99e;
}
.header-menu {
  display: flex;
}
.heading-align h1 {
  padding-left: 10px;
}
.article-icon {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  align-items: center;
  justify-content: center;
}
.video-icon {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  align-items: center;
  justify-content: center;
}
a {
  color: #71d99e;
}
.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
  grid-auto-flow: column;
  
}
.image1 {
  grid-area: 1 / 1 / 2 / 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.image2 {
  grid-area: 1 / 2 / 2 / 5;
  z-index: 2;
  box-shadow: 4px 10px 2px rgb(0 0 0 / 50%);
}
.image3 {
  grid-area: 1 / 4 / 2 / 6;
  z-index: 1;
  transform: rotate(3deg);
}
img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 2px 4px gray;
}
p{
  padding: 4px;
}

/* media queries */

@media (min-width: 576px) {
  .container {
    grid-template-areas:
      " header-alias  header-alias"
      "nav-alias innergrid-alias";
  }
  header button {
    display: none;
  }
  .nav-hide {
    display: block;
  }

}

@media (min-width: 992px) {
  .innergrid {
    display: grid;
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main-content-alias sidebar-alias"
      "footer-alias footer-alias";
  }
}

@media (min-width: 1440px) {
  .container{
    grid-template-columns: auto auto;

  } 
  .nav-hide{
    justify-self: right;

  }
  .innergrid{
    justify-self: left;
      grid-template-columns: minmax(auto, 700px) minmax(auto, 600px);
    
  }
  
  
}
